JWT_SECRET=ajsfaklsnfkas

DATABASE_URL=mysql://root:root@localhost:3306/twitch


LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
NEXT_PUBLIC_LIVEKIT_URL=http://192.168.1.29:7880

UPLOADTHING_SECRET=sk_live_08e63953286df5f4cdc44dde36fd179a2d2746e8cd5530bea80adb28c63fef17
UPLOADTHING_APP_ID=fgfcbhyxcy